2024/3/14 15:06:39: STAT Monitor Initilized and Started
2024/3/14 15:06:39: INFO altdrag Start
2024/3/14 15:06:39: INFO code Start
2024/3/14 15:06:39: INFO flomo Start
2024/3/14 15:07:20: INFO altdrag End
2024/3/14 15:07:20: INFO altdrag Reboot in less then 5min
2024/3/14 19:13:30: STAT Monitor Initilized and Started
2024/3/14 19:13:30: INFO altdrag Start
2024/3/14 19:13:30: INFO code Start
2024/3/14 19:13:30: INFO flomo Start
2024/3/14 20:51:08: STAT Monitor Initilized and Started
2024/3/14 20:51:08: INFO altdrag Start
2024/3/14 20:51:08: INFO code Start
2024/3/14 20:51:08: INFO flomo Start
2024/3/14 20:58:15: [STAT] Monitor Started
2024/3/14 20:58:15: INFO altdrag Reboot in less then 5min
2024/3/14 20:58:16: INFO code Reboot in less then 5min
2024/3/14 20:58:16: INFO flomo Reboot in less then 5min
2024/3/14 20:58:46: [STAT] Monitor Stop
2024/3/14 20:58:54: [STAT] Monitor Started
2024/3/14 20:59:04: INFO altdrag End
2024/3/14 20:59:04: INFO altdrag Reboot in less then 5min
2024/3/14 21:13:32: [STAT] Monitor Started
2024/3/14 21:13:32: [INFO] altdrag Reboot in less then 5min
2024/3/14 21:13:32: [INFO] code Reboot in less then 5min
2024/3/14 21:13:32: [INFO] flomo Reboot in less then 5min
2024-03-14 21:21:04: [STAT] Monitor Started
2024-03-14 21:21:04: [INFO] altdrag Reboot in less then 5min
2024-03-14 21:21:04: [INFO] code Reboot in less then 5min
2024-03-14 21:21:04: [INFO] flomo Reboot in less then 5min
2024-03-14 21:21:44: [INFO] AppEnd altdrag
2024-03-14 21:21:44: [INFO] altdrag Reboot in less then 5min
2024-03-14 21:26:59: [STAT] Monitor Stop
2024-03-14 21:27:23: [STAT] Monitor Started
2024-03-14 21:28:04: [STAT] Monitor Stop
2024-03-14 21:28:08: [STAT] Monitor Started
2024-03-14 21:34:23: [STAT] Monitor Stop
2024-03-14 21:34:23: [STAT] Monitor Started
2024-03-14 21:53:33: [STAT] Monitor Started
2024-03-14 21:53:33: [INFO] AppStart code
2024-03-14 21:53:33: [INFO] AppStart flomo
2024-03-14 21:59:19: [STAT] Monitor Started
2024-03-15 01:10:45: [STAT] Monitor Started
2024-03-15 01:10:45: [INFO] AppStart code
2024-03-15 01:10:45: [INFO] AppStart flomo
2024-03-15 01:12:58: [STAT] Monitor Stop
2024-03-15 16:39:26: [STAT] Monitor Started
2024-03-15 16:39:57: [INFO] AppStart code
2024-03-15 16:40:10: [INFO] AppStart flomo
2024-03-15 16:41:28: [STAT] Monitor Stop
2024/3/15 16:41:28: [STAT] Monitor Reboot
2024-03-15 16:41:28: [STAT] Monitor Started
2024-03-15 16:42:57: [STAT] Monitor Started
2024-03-15 16:44:03: [INFO] altdrag Reboot in less then 5min
2024-03-15 16:44:47: [INFO] code Reboot in less then 5min
2024-03-15 16:44:48: [INFO] flomo Reboot in less then 5min
2024-03-15 16:45:41: [STAT] Monitor Started
2024-03-15 16:46:02: [INFO] AppStart altdrag
2024-03-15 16:46:19: [INFO] code Reboot in less then 5min
2024-03-15 16:46:22: [INFO] flomo Reboot in less then 5min
2024-03-15 16:46:32: [STAT] Monitor Stop
2024-03-15 16:46:53: [STAT] Monitor Started
2024-03-15 16:51:12: [STAT] Monitor Started
2024-03-15 16:51:36: [INFO] AppStart altdrag
2024-03-15 16:51:36: [INFO] code Reboot in less then 5min
2024-03-15 16:51:36: [INFO] flomo Reboot in less then 5min
2024-03-15 16:52:02: [STAT] Monitor Stop
2024-03-15 16:59:03: [STAT] Monitor Started
2024-03-15 16:59:20: [INFO] AppStart altdrag
2024-03-15 16:59:20: [INFO] AppStart code
2024-03-15 16:59:20: [INFO] AppStart flomo
2024-03-15 16:59:35: [INFO] AppEnd altdrag
2024-03-15 16:59:35: [INFO] AppEnd code
2024-03-15 16:59:35: [INFO] AppEnd flomo
2024-03-15 16:59:35: [STAT] Monitor Stop
2024-03-15 16:59:52: [STAT] Monitor Started
2024-03-15 16:59:35: [INFO] altdrag Reboot in less then 5min
2024-03-15 16:59:35: [INFO] code Reboot in less then 5min
2024-03-15 16:59:35: [INFO] flomo Reboot in less then 5min
2024-03-15 17:00:07: [INFO] AppEnd altdrag
2024-03-15 17:00:07: [INFO] AppEnd code
2024-03-15 17:00:07: [INFO] AppEnd flomo
2024-03-15 17:00:07: [STAT] Monitor Stop
2024-03-15 17:00:21: [STAT] Monitor Started
2024-03-15 17:00:07: [INFO] altdrag Reboot in less then 5min
2024-03-15 17:00:07: [INFO] code Reboot in less then 5min
2024-03-15 17:00:07: [INFO] flomo Reboot in less then 5min
2024-03-15 17:00:52: [INFO] AppEnd altdrag
2024-03-15 17:00:52: [INFO] AppEnd code
2024-03-15 17:00:52: [INFO] AppEnd flomo
2024-03-15 17:00:52: [STAT] Monitor Stop
2024-03-15 17:22:18: [STAT] Monitor Started
2024-03-15 17:22:18: [INFO] AppStart altdrag
2024-03-15 17:22:18: [INFO] AppStart code
2024-03-15 17:22:18: [INFO] AppStart flomo
2024-03-15 17:23:57: [STAT] Monitor Started
2024-03-15 17:23:57: [INFO] altdrag Reboot in less then 5min
2024-03-15 17:23:57: [INFO] code Reboot in less then 5min
2024-03-15 17:23:57: [INFO] flomo Reboot in less then 5min
